<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
            body{border: 1px solid gray;margin: 20px;}

            #main_title{color: red; text-align: center;font-size: 40px;}

            *{font-size: 25px; line-height: 30px; padding: 15px;}

            .h2_1{color:rgb(172, 172, 32);font-size: 40px;}

            h3{color: #7dde0e;font-size: 40px}

            .h4_1, .h5_1{color: rgb(130, 20, 250);font-size: 40px} 

            p{line-height:35px ;text-align: justify;}

            .p1 #wizard{color: red; font-size: 30px;}

            .p1 #jack{color: red; font-size: 30px}

            p #s1{font-weight: bold;}

            .p1 span {font-size: 25px;font-weight:bold;}

            #h2-2 {font-size: 40px}

            #ul-1 li{list-style-type: none;}

            .li1{color: rgb(94, 51, 138);}

            .li2{color: rgb(77, 217, 25);}

            .li3{color: rgb(11, 208, 189);}

            .li4{color: rgb(167, 40, 17);}
     </style>
</head>


<body>
<h1 id="main_title"> بیست توصیه معامله‌گری</h1>    
<p class="p1">اين بيست توصيه از بيست معامله‌گر هست و بيشتر توصيه‌هاي اين مقاله از كتاب <span id="wizard">جادوگران بازار 
    نوين</span> نوشته <span id="jack">جك د. شواگر</span> مي باشد كه به مصاحبه با موفق ترين معامله گران دنيا پرداخته است.</p>

<h2 class="h2_1">بيل ليپ شات</h2>
<p class="p1">از دست دادن يك فرصت به اندازه معامله در خلاف جهت بازار، بد است. خيلي پر حجم معامله نميكنم و به تدريج به 
    حجم معامله اضافه ميكنم. بايد راهي را بيابيد كه تنها با 20 تا 30 درصد تحليل درست، بتوانيد سود كنيد. 
    هنگامي كه نميدانيد چه چيزي در حال رخ دادن است اصلا عاقلانه نيست كه بخواهيد معامله تان را باز بگذاريد. 
    بهترين معامله گراني كه من ميشنايم واقعا باهوش اند و همگي سخت كوش اند، وقتي از سخت كوشي سخن 
    ميگويم منظورم تعهد در كار و تمركز است و اصلا ربطي به اين ندارد كه چند ساعت كار ميكنيد. بسياري از مردم 
    فكر ميكنند داد و ستد را ميتوان در چند قاعده خلاصه كرد. از نظر من در داد و ستد، هميشه نداريم بلكه بسته به 
    شرايط بايد تصميمات متفاوت گرفت</p>

<h3 class="h3_1">رندي مك لين</h3>
<p class="p2"> <span id="s1">فلسفه معاملاتی</span>من گرفتن بخش هاي آسان است و بخش مياني حركت همان بخش آسان است. اگرهنگامي كه بازار 
    شديدا در خلاف جهت پيش بيني شما عمل ميكند، معطل نكنيد، دير يا زود بازنده خواهيد شد. هر معامله گر موفقي 
    بايد سرانجام به شيوه معاملاتي دست يابد كه با ويژگي هاي شخصيتي‌اش سازگار است. 

    </p>

<h4 class="h4_1">ويليام اكهارت</h4>
<p class="p3">بيشتر پيشرفتي كه در دانش حاصل شده، از تلاش براي رد نظريات مان به دست آمده نه اثبات آن‌ها بنابراين بايد 
    بكوشيد تا سيستم معاملاتي خود را نابود كنيد يعني به هر جاي آن كه مشكوك هستيد فكر كنيد. در اين دنيا بدون 
    درد نمي شود زندگي كرد اگر درد ضرر كردن را حس نميكنيد احتمال بقاي شما بسيار كم خواهد بود. اگر معامله 
    گري نمي داند چرا زيان ميكند تلاش براي تغيير بي فايده است. (فراچارت: منظور اين است كه به دنبال عوامل 
    بيروني براي توجيه ضرر نباشيد و عوامل دروني را بيابيد) دل نبستن به سود هاي كلان خيلي مهم است، هنگامي كه 
    پشت سر هم موفق ميشويد وسوسه ميشويد كه فكر كنيد كار خاصي انجام ميدهيد كه به شما امكان مي دهد خيلي 
    سريع پيشرفت كنيد و به تدريج فكر ميكنيد مي توانيد با دقت كم، تصميم گيري كنيد. و به عنوان يك قاعده كلي 
    ضررها شما را قدرتمند و سودها شما را تضعيف ميكنند.</p>
    <p class="p4">اگر براي ارضاي هيجانات خود وارد بازار شويد محكوم به شكست خواهيد بود زيرا چيزي كه به نظر خوشايند مي آيد 
        معمولا اشتباه است. اكثر مردم حتي از كسي هم كه كاملا تصادفي معامله ميكند بدتر معامله ميكنند. نخستين گام 
        براي اينكه يك معامله گر موفق شويم اين است كه رفتارمان را از نو بررسي كنيم تا بتوانيم كارهاي درست را انجام 
        دهيم نه كارهايي كه احساس خوبي را به ارمغان مي‌آورند.</p>

<h5 class="h5_1">هوارد سايدلر</h5>
<p class="p5">اگر با اندازه حجمي معامله كنيد كه شما را بترساند موفق نخواهيد شد. تفاوت ميان ترس و احتياط در برابر بازار، 
    بسيار اهميت دارد اگر از ضرر كردن بترسيد موفق نخواهيد شد زيرا ترس شما را از تصميم هاي درست باز 
    ميدارد.</p>

<h2 id="h2-2"> موارد مهم معامله‌گری</h2>
    <ul id="ul-1">
        <li class="li1">مدیریت سرمایه</li>
        <li class="li2">خودآگاهی </li>
        <li class="li3">استراتژی ثابت </li>
        <li class="li4">بک تست‌گیری </li>
    </ul>

</body>
</html>